                       ###     ###   ###     ###   ###     ###                       
                       ###########   ###########   ###########                       
                       ##       ##   ##       ##   ##       ##                       
                        # ##### #     #       #     # ##### #                        
                        # #ZZZ# #######       ####### #WWW# #                        
                        # #ZZZ#                       #WWW# #                        
                        # #ZZZ# #######       ####### #WWW# #                        
                        # ##### #     #       #     # ##### #                        
                       ##       ##   ##       ##   ##       ##                       
                       ###########   ##### #####   ###########                       
                       ###     ###   ### # # ###   ###     ###                       
                                         # #                                         
                                         # #                                         
       ###       ###          ###  ###   # #   ###  ###          ###       ###       
       #############          ###  ###   # #   ###  ###          #############       
       ##         ##          ############ ############          ##         ##       
        #  #####  #      ################# #################      #  #####  #        
       ## ##GGG## ##################             ################## ##fff## ##       
 ###  ### #GGGGG# ##################             ################## #fffff# ###  ### 
########  ##GGG##        #########                 #########        ##fff##  ########
##         #####            ######                 ######            #####         ##
##  ###                       ##          #          ##                       ###  ##
 # ##G##                      ##          ##         ##                      ##f## # 
 # #GGG#                      ##        #   #        ##                      #fff# # 
 # #GGG#                      ##       #             ##                      #fff# # 
 # #GGG#                              ##  ^  ##                              #fff# # 
 # #GGG#                      ##             #       ##                      #fff# # 
 # #GGG#                      ##        #   #        ##                      #fff# # 
 # ##G##                      ##         ##          ##                      ##f## # 
##  ###                       ##          #          ##                       ###  ##
##         #####            ######                 ######            #####         ##
########  ##GGG##        #########                 #########        ##fff##  ########
 ###  ### #GGGGG# ##################             ################## #fffff# ###  ### 
       ## ##GGG## ##################             ################## ##fff## ##       
        #  #####  #      ################# #################      #  #####  #        
       ##         ##           ########### ###########           ##         ##       
       #############           ####   ###   ###   ####           #############       
       ###       ###           ##                   ##           ###       ###       
                               ##         f         ##                               
                               ##        fff        ##                               
                               ##  #   #  f  #   #  ##                               
                               ##                   ##                               
                               ##                   ##                               
                               ##  #   #     #   #  ##                               
                               ##         @         ##                               
                               ##                   ##                               
                               ##      #     #      ##                               
                               ####               ####                               
                                ########     ########                                
                                       #######                                       